server.port=80
spring.application.name=gateway
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=60000
#zuul.sensitive-headers=Cookie,Set-Cookie
####### APP CONFIG #######
identityservice.app.jwt-secret=mobifoneSaleManagementJwtTokenSerectKey
identityservice.app.jwt-expiration=1800
identityservice.app.jwt-refresh-expiration=1200
####### DEBUG CONFIG #######
logging.level.com.ftu.mbf.gateway=debug
zuul.host.socket-timeout-millis=30000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.gatewayfis.url=http://103.9.0.237:8083